VUE_APP_FIREBASE_API_KEY = "AIzaSyDEHM3riuevlwYouEKS8Zimv7bG5vx4ZYs"
VUE_APP_FIREBASE_AUTH_DOMAIN = "forum-e1978.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID = "forum-e1978"
VUE_APP_FIREBASE_STORAGE_BUCKET = "forum-e1978.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID = "1020030180131"
VUE_APP_FIREBASE_APP_ID = "1:1020030180131:web:5c8c71f5cc3cf469a7ca96"